<!DOCTYPE html>
<html>
    <head>
        
        <!-- Bunnbuns & Ben co. 2019 -->
        
        <meta name="author" content="Ben Border">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
        <link rel="manifest" href="fav/site.webmanifest">
        
    	<title>AmericanStudies Soundboard</title>
        
        <!-- Prefetch Sounds -->
        
        <link rel="prefetch" href="sounds/Refresh.mp3">
        <link rel="prefetch" href="sounds/Rolling.mp3">
        <link rel="prefetch" href="sounds/Roll-Out.mp3">
        <link rel="prefetch" href="sounds/Donald-Trump-Wrong.wav">
        <link rel="prefetch" href="sounds/Roll-Out.mp3">
        <link rel="prefetch" href="sounds/T.M.o.L.mp3">
        <link rel="prefetch" href="sounds/We-Talkin-About-Practice.mp3">
        <link rel="prefetch" href="sounds/OOF.mp3">
     
    	<!-- CSS -->
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
    	<style>
    	   @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
            *{
                font-family: 'Roboto', sans-serif;
                outline:none;
            }
            .vam{
                vertical-align: middle;
            }
            .title{
                margin-bottom: .5rem;
            }
            .logo{
                max-height:95px;
                max-width: 100%
            }
            .btn{
                padding:20px 25px;
                margin: 0 4px 8px 4px;
                border-radius: 5px;
                font-size: 1rem;
            }
            .btn:focus{
                background-color:#cfdaff;
            }
            .stop-btn{
                display: block;
                position: fixed;
                bottom:0;
                height: 80px;
                margin: 0 -8px;
                width: 100vw;
                border-radius: none
            }
            .stop-btn{
                font-size: 1rem;
                font-weight: 600;
            }
            .stop-btn i{
                font-size: 2.5rem;
            }
            .board{
                min-height: 69vh;
                max-width: 500px;
                overflow: scroll
            }
            #more-link{
                color:gray;
                text-decoration: none;
                cursor: pointer;
            }
            #moreSounds{
                margin-top: .5rem;
            }
    	</style>
     
    </head>
    <body>
        <center>
            
            <img class="logo" src="as_400x400.jpg">
            
            <h2 class="title">AmericanStudies Soundboard</h2>
            
            <div class="board">
                <p></p>
                <button class="btn" onclick="play(1)">Refresh</button>
                <br>
                <button class="btn" onclick="play(2)">Rolling</button>
                <button class="btn" onclick="play(3)">Roll Out</button>
                <p>Extra</p>
                <button class="btn" onclick="play(4)">Donald Trump: Wrong</button>
                <button class="btn" onclick="play(5)">T.M.o.L</button>
                <button class="btn" onclick="play(6)">We Talkin About Practice</button>
                <br>
                <br>
                <a id="more-link" onclick="moreSounds()">More<i class="material-icons vam"> keyboard_arrow_down</i></a>
                <div id="moreSounds" style="display: none;">
                    <button class="btn" onclick="play(7)">Oof</button>
                </div>
            </div><!-- / board -->
            
            <br><br><br><br>
            
            <div style="display: none">
                <audio controls id="sound-1" src="sounds/Refresh.mp3"></audio>
                <audio controls id="sound-2" src="sounds/Rolling.mp3"></audio>
                <audio controls id="sound-3" src="sounds/Roll-Out.mp3"></audio>
                <audio controls id="sound-4" src="sounds/Donald-Trump-Wrong.wav"></audio>
                <audio controls id="sound-5" src="sounds/T.M.o.L.mp3"></audio>
                <audio controls id="sound-6" src="sounds/We-Talkin-About-Practice.mp3"></audio>
                <audio controls id="sound-7" src="sounds/OOF.mp3"></audio>
            </div>
            
            <div>
                <button class="stop-btn" onclick="stopAll()" title="Stop All"><i class="material-icons vam"> stop </i></button>
            </div>
            
        </center>
        
        <script>
            function play(num){
                id = document.getElementById("sound-"+num);
                id.load();
                id.play();
            }
            function stopAll() {
              var sounds = document.getElementsByTagName('audio');
              for(i=0; i<sounds.length; i++) sounds[i].load();
            };
            var moreSoundsState = 0;
            function moreSounds(){
                if(moreSoundsState == 0){
                    moreSoundsState = 1;
                    document.getElementById("more-link").innerHTML = 'Less<i class="material-icons vam"> keyboard_arrow_up</i>';
                    document.getElementById("moreSounds").style.display = "block";
                }else{
                    moreSoundsState = 0;
                    document.getElementById("more-link").innerHTML = 'More<i class="material-icons vam"> keyboard_arrow_down</i>';
                    document.getElementById("moreSounds").style.display = "none";
                }
            }
        </script>
    </body>
</html>